# finder-generator

./: .gitignore  README.md  h2-create-all.sql  h2-drop-all.sql  pom.xml
src/main/java/io/ebean/typequery/generator/: EntityMeta.java  GenerationMetaData.java  Generator.java  GeneratorConfig.java
src/main/java/io/ebean/typequery/generator/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java  package.html
src/main/java/io/ebean/typequery/generator/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
src/main/java/io/ebean/typequery/generator/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java
src/main/java/io/ebean/typequery/generator/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
src/main/java/io/ebean/typequery/generator/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  VarInsnNode.java
src/main/java/io/ebean/typequery/generator/asm/tree/analysis/: Analyzer.java  AnalyzerException.java  (+11 more)
src/main/java/io/ebean/typequery/generator/asm/util/: ASMifiable.java  ASMifier.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java
src/main/java/io/ebean/typequery/generator/asm/xml/: ASMContentHandler.java  Processor.java  SAXAdapter.java  SAXAnnotationAdapter.java  SAXClassAdapter.java  SAXCodeAdapter.java  SAXFieldAdapter.java  asm-xml.dtd
src/main/java/io/ebean/typequery/generator/read/: EntityBeanPropertyReader.java  MetaClassFileReader.java  MetaReader.java
src/main/java/io/ebean/typequery/generator/write/: JavaLangAdapter.java  KotlinLangAdapter.java  LangAdapter.java  PrimitiveHelper.java  PropertyMeta.java  PropertyType.java  PropertyTypeArray.java  PropertyTypeAssoc.java  PropertyTypeEnum.java  PropertyTypeMap.java  SimpleFinderLinkWriter.java  SimpleFinderWriter.java  SimpleManifestWriter.java  SimpleQueryBeanWriter.java
src/main/java/org/avaje/ebean/typequery/generator/: GenerationMetaData.java  Generator.java  GeneratorConfig.java
src/main/java/org/avaje/ebean/typequery/generator/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
src/main/java/org/avaje/ebean/typequery/generator/read/: EntityBeanPropertyReader.java  MetaClassFileReader.java  MetaReader.java
src/main/java/org/avaje/ebean/typequery/generator/write/: PropertyMeta.java  PropertyType.java  PropertyTypeAssoc.java  PropertyTypeEnum.java  PropertyTypeMap.java  SimpleEntityBeanWriter.java  SimpleFinderLinkWriter.java  SimpleFinderWriter.java  SimpleManifestWriter.java  SimpleQueryBeanWriter.java
src/test/java/io/ebean/typequery/generator/: GeneratorTest.java
src/test/java/io/ebean/typequery/generator/write/: PropertyTypeMapTest.java  SimpleFinderLinkWriterTest.java
src/test/java/org/avaje/ebean/typequery/generator/: GeneratorTest.java
src/test/java/org/avaje/ebean/typequery/generator/write/: PropertyTypeMapTest.java
src/test/java/org/example/: BaseTestCase.java
src/test/java/org/example/domain/: Address.java  Attributes.java  Contact.java  ContactNote.java  Country.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/test/java/org/example/domain/finder/: AddressFinder.java  ContactFinder.java  ContactNoteFinder.java  CountryFinder.java  CustomerFinder.java  OrderDetailFinder.java  OrderFinder.java  ProductFinder.java
src/test/java/org/example/domain/other/: BaseModel.java
src/test/java/org/example/domain/query/: QAddress.java  QContact.java  QContactNote.java  QCountry.java  QCustomer.java  QOrder.java  QOrderDetail.java  QProduct.java
src/test/java/org/example/domain/query/assoc/: QAssocAddress.java  QAssocAttributes.java  QAssocContact.java  QAssocContactNote.java  QAssocCountry.java  QAssocCustomer.java  QAssocOrder.java  QAssocOrderDetail.java  QAssocProduct.java
src/test/java/org/example/prototype/: QContact.java  QCustomer.java
src/test/java/org/example/prototype/assoc/: QAssocContact.java  QAssocContactNote.java
src/test/java/org/example/prototype/example/: ExampleQuery.java  MainMethodTest.java
src/test/java/org/example/prototype/fetchgroup/: FetchPath.java
src/test/resources/: logback-test.xml
(+96 files in other folders)
