<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.avaje.ebean</groupId>
  <artifactId>finder-generator</artifactId>
  <version>2.1.2-SNAPSHOT</version>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.1</version>
  </parent>

  <scm>
    <developerConnection>scm:git:https://github.com/ebean-orm/finder-generator.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>1.7</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>ebean-querybean</artifactId>
      <version>8.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>8.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>querybean-agent</artifactId>
      <version>8.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[1.7,1.8)</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>avaje-composite-testing-ebean</artifactId>
      <version>4.1</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.8</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>org.avaje.tile:java-compile:1.1</tile>
            <tile>org.avaje.tile:dependency-tree:1.1</tile>
            <tile>org.avaje.tile:test-ebean-enhancement:1.1</tile>
            <tile>org.avaje.tile:pygments-doclet:1.1</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>